browser=FireFox
url=https://www.build.com/
searchbar=search_txt
inputqty=.js-qty-input
addtocart=.add-to-cart
addtocart2=.button-primary.add-to-cart.js-add-to-cart.btn-lg
btncheckout=a.primary:nth-child(3)
btnguestlogin=#guest-login > button:nth-child(4)
#Shipping Information
shipfname=shippingfirstname
shipfnameval=Roopa
shiplname=shippinglastname
shiplnameval=Patil
shipadd1=shippingaddress1
shipadd1val=1235 Wildwood Ave
shipzip=shippingpostalcode
shipzipval=94089
shipcity=shippingcity
shipcityval=Sunnyvale
shipstate=shippingstate_1
shipstateval=California
shipphone=shippingphonenumber
shipphoneval=6692253700
email=emailAddress
emailval=roopaee22@gmail.com
#Payment Information
creditcardno=creditCardNumber
creditcardval=4111111111111111
creditmonth=creditCardMonth
creditmonthval=05
credityear=creditCardYear
credityearval=2018
creditname=creditcardname
creditnameval=Roopa Patil
creditcvv=creditCardCVV2
creditcvvval=111
btncheckoutreview=button.primary.js-checkout-review
subamt=subtotalamount
subamtval=data-subtotal
taxamt=taxAmount
taxamtval=data-tax
grandtot=grandtotalamount
shipamt=shippingamount
freeship=FREE
		